 <!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .bp_slidecontainer {
            width: 100%;
            height: 35px;
            position: relative;
        }

        .bp_slider {
            -webkit-appearance: none;
            width: 100%;
            height: 100%;
            outline: none;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
            z-index: 999;
        }

        .bp_slider-bg {
            width: 100%;
            background: #201561;
            height: 100%;
            position: absolute;
            pointer-events: none;
            border-radius: 20px;
        }

        .bp_slider-fg {
            width: 50%;
            background: #4C38C3;
            height: 100%;
            position: absolute;
            pointer-events: none;
            border-radius: 20px;
        }

        .bp_ball {
            width: 75px;
            height: 75px;
            background-color: white;
            background-image: url(slider-icon.jpg);
            position: absolute;
            border: 2px solid white;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            pointer-events: none;
            transform: translate(-50%, -50%);
            top: 50%;
        }

        .bp_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 75px;
            width: 75px;
            background-color: transparent;
            cursor: pointer;
        }

        .bp_slider::-moz-range-thumb {
            border: 2px solid #008bf4;
            background-color: #fff;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        .bp_text{
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Muli';
            font-weight: 700;
        }

        .bp_sliderVal{
            margin-left: .75rem;
            font-size: 1.875rem;
        }
        .bp_price_container{
            position: relative;
            display: flex;
            justify-content: space-between;
            padding-top: 1rem;
            padding-bottom: 2rem;
        }
        .bp_save5-container{
            width: 50%;
            text-align: center;
        }
        .bp_save6-container{
            width: 50%;
            text-align: center;
        }
        .bp_save1-container{
            text-align: center;
        }
        .bp_total2{
            width: 66.6%;
            display: flex;
        }
        .bp_total1{
            width: 33.3%;
        }
        .bp_VS{
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <h3 class="bp_text">
        SALE PRICE:
        <span class="bp_sliderVal">$</span>
    </h3>
    <div class="bp_slidecontainer">
        <div class="bp_slider-bg"></div>
        <div class="bp_slider-fg"></div>
        <div class="bp_ball"></div>
        <input type="range" min="100000" max="5000000" value="(5000000-100000)/2" class="bp_slider" />
    </div>
    <div class="bp_price_container">
        <div class="bp_total2">
            <div class="bp_save5-container">
                <h3 class="bp_text">
                    Blueporch Agent's Fee
                </h3>
                <p>Include linsting and buyer's agent commission</p>
                <span class="bp_sliderVal" id="bp_val5">$</span>
            </div>
            <div class="bp_VS bp_text">
                VS
            </div>
            <div class="bp_save6-container">
                <h3 class="bp_text">
                    Agent's Fee without Blueporch
                </h3>
                <p>6% Traditional Commission</p>
                <span class="bp_sliderVal" id="bp_val6">$</span>
            </div>
        </div>
        <div class="bp_total1">
            <div class="bp_save1-container">
                <h3 class="bp_text">
                    Your saving with Blueporch
                </h3>
                <pre>
                    
                </pre>
                <span class="bp_sliderVal" id="bp_val1">$</span>
            </div>
        </div>
    </div>
    <script>
        var bp_slider = document.querySelector(".bp_slider");
        var bp_saleprice = document.querySelector(".bp_sliderVal");
        var bp_save1 = document.querySelector("#bp_val1");
        var bp_save5 = document.querySelector("#bp_val5");
        var bp_save6 = document.querySelector("#bp_val6");
        var bp_fg = document.querySelector(".bp_slider-fg");
        var bp_ball = document.querySelector(".bp_ball");
        
        bp_saleprice.innerHTML = '$' + (bp_slider.value/1).toLocaleString();
        bp_save1.innerHTML = '$' + (bp_slider.value / 100).toLocaleString();
        bp_save5.innerHTML = '$' + (bp_slider.value / 100 * 5).toLocaleString();
        bp_save6.innerHTML = '$' + (bp_slider.value / 100 * 6).toLocaleString();

        bp_slider.oninput = function () {
            bp_saleprice.innerHTML = '$' + (this.value/1).toLocaleString();
            bp_save1.innerHTML = '$' + (this.value / 100).toLocaleString();
            bp_save5.innerHTML = '$' + (this.value / 100 * 5).toLocaleString();
            bp_save6.innerHTML = '$' + (this.value / 100 * 6).toLocaleString();

            var perc = (this.value - 100000) / 49000;
            bp_fg.style.width = perc + "%";
            bp_ball.style.left = perc + "%";
        }
        var perc = (bp_slider.value - 100000) / 49000;
        bp_fg.style.width = perc + "%";
        bp_ball.style.left = perc + "%";
    </script>
</body>

</html>